'name': 'Piku'
'scopeName': 'source.piku'
'fileTypes': [
  'txt',
  'piku'
]
'patterns': [
  {
    'match': '([^\\s:：]*?:\/\/[^\\s]*)'
    'name': 'entity.uri.piku'
  }
  {
    'match': '([^\\s:：]*?@[^\\s]*)'
    'name': 'entity.email.piku'
  }
  # {
  #   'match': '(^[※\*].*)'
  #   'name': 'comment.note.piku'
  # }
  {
    'match': '([^\\s]*?[※\*][^\\s]*)'
    'name': 'comment.note.piku'
  }
  {
    'match': '(^#.*)'
    'name': 'comment.line.piku'
  }
  {
    'match': '([【].*?[\】])'
    'name': 'markup.heading.h2.piku'
  }
  {
    'match': '([＜\\[].*?[\\]＞])'
    'name': 'markup.heading.h3.piku'
  }
  {
    'match': '(^・.*)'
    'name': 'markup.heading.h4.piku'
  }
  {
    'match': '(^[▼▶❤︎].*)'
    'name': 'markup.heading.h5.piku'
  }
  {
    'match': '(^[^\\s]*?[:：])'
    'name': 'markup.heading.list.piku'
  }
  {
    'match': '([０-９0-9]+[\.．][^ 　]*)'
    'name': 'markup.list.numbered.piku'
  }
  {
    'match': '([（\(].*?[\)）])'
    'name': 'markup.comment.block.piku'
  }
]
